.project__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2.5rem;
}

.project__item{
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    text-align: center;
}

.project__item:hover{
    border-color: var(--color-primary-variant);
    background: transparent;
}

.project__item-image{
    border-radius: 1.5rem;
    overflow: hidden;
}

.project__item h3{
    margin: 1rem;
}

.project__item-cta{
    display: flex;
    place-content: center;
    margin: 0.5rem auto;
    gap: 1rem;
}

@media screen and (max-width: 1024px) {
    .project__container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}
@media screen and (max-width: 600px) {
    .project__container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .btn{
        display: inline-block;
        margin: auto;
    }
}