.educations__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem; 
}
.education{
    background: var(--color-bg-variant);
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
    border-radius: 2rem;
}
.education:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}
.education__head{
    background: var(--color-primary);
    padding: 1.3rem;
    border-radius: 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0,0,0.1);
}

.education__head h3{
    color: var(--color-bg);
    font-size: 1rem;
    text-align: center;
}
.education__list{
    padding: 2rem;
}

.education__list li {
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}

.education__list-icon{
    color: var(--color-primary);
    margin-top: 3px;
}

.education__list p {
    font-size: 0.9rem;
}

@media screen and (max-width : 1024px) {
    .educations__container{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    .education{
        height: auto;
    }
}

@media screen and (max-width : 600px){
    .educations__container{
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}